# Font ❤
font_family      Fantasque Sans Mono
font_size        15



# Kitty option
background_opacity 0.85
remember_window_size yes
adjust_line_height 150%

# Colorscheme
include ~/.config/nixpkgs/dotfiles/kitty/cscheme.conf
#include ~/.config/kitty/solarized.conf



new_tab my tab
cd ~/org-notes
# Set the layouts allowed in this tab
enabled_layouts tall, stack
# Set the current layout
layout tall
launch fish
kitty +kitten clipboard --get-clipboard
echo hooray | kitty +kitten clipboard