;; -*- coding: utf-8-unix; -*-
an-du-chen-cang 暗度陈仓
ba-shan-gang-ding 拔山扛鼎
ba-shu 八书
ba-wang-bie-ji 霸王别姬
bai-gui 白圭
bai-qi 白起
bai-qi-wang-jian-lie-zhuan 白起王翦列传
bao-si 褒姒
bei-gong-bo-zi 北宫伯子
bei-shui-yi-zhan 背水一战
ben-ji 本纪
bi-gong-gao 毕公高
bi-wan 毕万
bian-que 扁鹊
bian-que-cang-gong-lie-zhuan 扁鹊仓公列传
bing-gong-zhi-fa-de-zhang-shi-zhi 秉公执法的张释之
bo-tai-hou 薄太后
bo-yi 伯夷
bo-yi-lie-zhuan 伯夷列传
bu-xiang 不降
cai-ze 蔡泽
cai-zi-jia-yi 才子贾谊
cang-ying-zhi-du 苍鹰郅都
cao-mang-ying-xiong-peng-yue 草莽英雄彭越
cao-mo 曹沫
cao-xiang-guo 曹相国
cao-xiang-guo-shi-jia 曹相国世家
chang-sha-ding-wang 长沙定王
chang-shan-xian-wang 常山宪王
chao-cuo 晁错
chao-cuo-shou-zhu 晁错受诛
chao-xian-lie-zhuan 朝鲜列传
chen-cheng-xiang 陈丞相
chen-cheng-xiang-shi-jia 陈丞相世家
chen-ping 陈平
chen-qi-shi-jia 陈杞世家
chen-she 陈涉
chen-she-shi-jia 陈涉世家
chen-wan 陈完
chen-yu 陈余
chen-zhen 陈轸
cheng-tang 成汤
cheng-yang-jing-wang 城阳景王
cheng-zheng 程郑
chi-you 蚩尤
chu-han-zhi-zheng 楚汉之争
chu-jie-wang 楚节王
chu-li-zi 樗里子
chu-li-zi-gan-mao-lie-zhuan 樗里子甘茂列传
chu-long-quan-zhao-tai-hou 触龙劝赵太后
chu-shi-jia 楚世家
chu-wen-wang 楚文王
chu-yuan-wang 楚元王
chu-yuan-wang-shi-jia 楚元王世家
chu-zi 出子
chun-shen-jun 春申君
chun-shen-jun-lie-zhuan 春申君列传
chun-yu-kun 淳于髡
chun-yu-kun-yin-yu-jian-jun-wang 淳于髡隐语谏君王
chun-yu-yi 淳于意
ci-ke 刺客
ci-ke-lie-zhuan 刺客列传
da-ji 妲己
da-jiang-meng-tian 大将蒙恬
da-ru-dong-zhong-shu 大儒董仲舒
da-wan-liang-ma 大宛良马
da-wan-lie-zhuan 大宛列传
deng-tong 邓通
deng-tong-tong-shan 邓通铜山
di-xin 帝辛
di-yi 帝乙
dong-yue-lie-zhuan 东越列传
dong-zhong-shu 董仲舒
dong-zhou 东周
dou-tai-hou 窦太后
dou-ying 窦婴
du-zhou 杜周
duo-duo-yi-shan 多多益善
fan-ju-kuai-yi-en-chou 范雎快意恩仇
fan-ju-ru-qin 范雎入秦
fan-kuai 樊哙
fan-li 范蠡
fan-li-teng-guan-lie-zhuan 樊郦滕灌列传
fan-sui 范睢
fan-sui-cai-ze-lie-zhuan 范睢蔡泽列传
fei-jiang-jun-li-guang 飞将军李广
fen-shu-keng-ru 焚书坑儒
feng-shan-shu 封禅书
feng-tang 冯唐
feng-tang-yi-lao 冯唐易老
feng-xuan-bu-qi-meng-chang-jun 冯谖不弃孟尝君
feng-xuan-fen-quan-mai-yi 冯谖焚券买义
fu-chai 夫差
fu-jin-kuai-cheng-lie-zhuan 傅靳蒯成列传
fu-jing-qing-zui 负荆请罪
fu-kuan 傅宽
fu-sheng 伏生
fu-sheng-si-ma-xiang-ru 赋圣司马相如
fu-shuo 傅说
gan-de 甘德
gan-luo 甘罗
gan-mao 甘茂
gan-mao-qiao-jian-qin-wu-wang 甘茂巧谏秦武王
gan-nao-tu-di 肝脑涂地
gang-zhi-bu-e-de-zhou-chang 刚直不阿的周昌
gao-wu-jian-ling 高屋建瓴
gao-yang-jiu-tu 高阳酒徒
gao-zu-ben-ji 高祖本纪
gao-zu-gong-chen-hou-zhe-nian-biao 高祖功臣侯者年表
geng-ding 庚丁
gong-bo 公伯
gong-meng 共孟
gong-sun-ao 公孙敖
gong-sun-he 公孙贺
gong-sun-hong 公孙弘
gong-sun-long 公孙龙
gong-yi-xiu 公仪休
gou-yi-fu-ren 钩弋夫人
guan-bao-zhi-jiao 管鲍之交
guan-cai-shi-jia 管蔡世家
guan-fu 灌夫
guan-yan-lie-zhuan 管晏列传
guan-ying 灌婴
guan-zhong 管仲
guang-ling-wang 广陵王
gui-ce-lie-zhuan 龟策列传
gui-gu-zi 鬼谷子
guo-chang 郭昌
guo-jie 郭解
han-an-guo 韩安国
han-bu-xin 韩不信
han-chang-ru-lie-zhuan 韩长孺列传
han-dai-di-yi-ru 汉代第一儒
han-fei 韩非
han-fei-de-bei-ju 韩非的悲剧
han-gao-zu 汉高祖
han-geng 韩庚
han-guo 韩国
han-hu 韩虎
han-hui-di 汉惠帝
han-jian-zi 韩简子
han-jing-di 汉景帝
han-jue 韩厥
han-kang-zi 韩康子
han-qi 韩起
han-qi-zhang 韩启章
han-sheng 韩生
han-shi-jia 韩世家
han-shuo 韩说
han-wang-xin 韩王信
han-wen-di 汉文帝
han-wu-di 汉武帝
han-wu-zi 韩武子
han-xian-zi 韩献子
han-xin 韩信
han-xin-lu-wan-lie-zhuan 韩信卢绾列传
han-xing-yi-lai-jiang-xiang-ming-chen-nian-biao 汉兴以来将相名臣年表
han-xing-yi-lai-zhu-hou-wang-nian-biao 汉兴以来诸侯王年表
han-xu 韩须
han-xuan-zi 韩宣子
han-yan 韩嫣
han-zhen-zi 韩贞子
han-zhuang-zi 韩庄子
he-dan-jia 河亶甲
he-jian-xian-wang 河间献王
he-lu 阖庐
he-qu-shu 河渠书
he-yi-yi 何以易
heng-fu 衡父
heng-shan-wang 衡山王
hong-hu-zhi-zhi 鸿鹄之志
hong-men-yan 鸿门宴
hou-cao-can 侯曹参
hou-cao-zhu 侯曹窋
hu-fu-yu-quan-zi 虎父与犬子
hua-ji 滑稽
hua-ji-lie-zhuan 滑稽列传
huai-nan-heng-shan-lie-zhuan 淮南衡山列传
huai-nan-li-wang 淮南厉王
huai-nan-wang 淮南王
huai-nan-wang-zhi-si 淮南王之死
huai-yin-hou-lie-zhuan 淮阴侯列传
huan-hai-chen-fu 宦海沉浮
huang-di 黄帝
huang-xie-feng-xiang 黄歇封相
hui-jing-xian-hou-zhe-nian-biao 惠景闲侯者年表
huo-niu-zhen 火牛阵
huo-qu-bing 霍去病
huo-zhi 货殖
huo-zhi-lie-zhuan 货殖列传
ji-an 汲黯
ji-ban 姬班
ji-bei-wang 济北王
ji-bian 姬扁
ji-bu 季布
ji-bu-luan-bu-lie-zhuan 季布栾布列传
ji-chang 姬昌
ji-ding 姬定
ji-fa 姬发
ji-gai 姬丐
ji-gong-sheng 姬宫湦
ji-gui 姬贵
ji-hu 姬胡
ji-hu-qi 姬胡齐
ji-hui-xiao-gu 积毁销骨
ji-jian 姬囏 季简
ji-jiao 姬骄
ji-jie 姬介
ji-jing 姬静
ji-kuai 姬哙
ji-lang 姬阆
ji-lin 姬林
ji-man 姬满
ji-meng 姬猛
ji-ming-gou-dao 鸡鸣狗盗
ji-nan-wang 济南王
ji-pi-fang 姬辟方
ji-qu-ji 姬去疾
ji-ren 姬仁
ji-ren-chen 姬壬臣
ji-sheng 季胜
ji-shu 姬叔
ji-song 姬诵
ji-sun-xing-fu 季孙行父
ji-tuo 姬佗
ji-wei 姬嵬
ji-wu 姬午
ji-xi 姬喜
ji-xia 姬瑕
ji-xie 姬燮
ji-xie-xin 姬泄心
ji-xin 季心
ji-yan 姬延
ji-yi 姬夷
ji-yi-hu 姬繄扈
ji-yi-jiu 姬宜臼
ji-yu 姬瑜
ji-zha 季札
ji-zhao 姬钊
ji-zheng 姬郑
ji-zheng-lie-zhuan 汲郑列传
ji-zhi 姬职
jia-sheng 贾生
jian-xuan 减宣
jian-yuan-yi-lai-hou-zhe-nian-biao 建元以来侯者年表
jian-yuan-yi-lai-wang-zi-hou-zhe-nian-biao 建元已来王子侯者年表
jiang-du-yi-wang 江都易王
jiang-hou 绛侯
jiang-hou-zhou-bo-shi-jia 绛侯周勃世家
jiang-jiu-yi 彊鸠夷
jiang-tiao-hou 绛条侯
jiang-wu-hou 绛武侯
jiang-xiang-he 将相和
jiao-dong-kang-wang 胶东康王
jiao-dong-wang 胶东王
jiao-tu-san-ku 狡兔三窟
jiao-xi-wang 胶西王
jiao-xi-yu-wang 胶西于王
jiao-zhu-gu-se 胶柱鼓瑟
jin-she 靳歙
jin-shi-jia 晋世家
jin-wen-gong-chong-er-fu-guo-ji 晋文公重耳复国记
jing-ke 荆轲
jing-wang 荆王
jing-yan 荆燕
jing-yan-shi-jia 荆燕世家
jiu-rou-chi-lin 酒肉池林
ju-bei 句卑
jun-wang-hou 君王後
ke-lu 柯卢
ke-xiang 柯相
kong-an-guo 孔安国
kong-fu 孔鲋
kong-ji 孔伋
kong-jia 孔甲
kong-li 孔鲤
kong-zi 孔子
kong-zi-shen 孔子慎
kong-zi-shi-jia 孔子世家
kong-zi-xiang 孔子襄
ku-li 酷吏
ku-li-lie-zhuan 酷吏列传
kuang-sheng-li-yi-ji 狂生郦食其
lao-ai 嫪毐
lao-zi 老子
lao-zi-han-fei-lie-zhuan 老子韩非列传
le-cheng 乐乘
le-xian 乐闲
le-yang 乐羊
lei-zu 嫘祖
li-bing 李冰
li-cai 李蔡
li-fu-ren 李夫人
li-guang 李广
li-ji 郦寄
li-jiang-jun-lie-zhuan 李将军列传
li-ju 李沮
li-kui 李悝
li-li 李离
li-ling 李陵
li-mu 李牧
li-shang 郦商
li-sheng-lu-jia-lie-zhuan 郦生陆贾列传
li-shu 历书 礼书
li-si 李斯
li-si-de-zhen-zhi-zhuo-jian 李斯的真知灼见
li-si-lie-zhuan 李斯列传
li-xi 李息
li-yan-nian 李延年
li-yi-ji 郦食其
li-you 李由
lian-po 廉颇
lian-po-lin-xiang-ru-lie-zhuan 廉颇蔺相如列传
liang-ping-wang 梁平王
liang-xiao-wang 梁孝王
liang-xiao-wang-shi-jia 梁孝王世家
lie-zhuan 列传
lin-jiang-min-wang 临江闵王
lin-xiang-ru 蔺相如
lin-xin 廪辛
ling-ren-tan-xi-de-han-xin 令人叹息的韩信
liu-an 刘安
liu-ang 刘昂
liu-bang 刘邦
liu-bi 刘濞
liu-chang 刘长
liu-che 刘彻
liu-chun 刘纯
liu-ci 刘赐
liu-ci-jing 刘次景
liu-dan 刘旦
liu-de 刘德
liu-ding-guo 刘定国
liu-duan 刘端
liu-fa 刘发
liu-fei 刘肥 刘非
liu-guo-nian-biao 六国年表
liu-heng 刘恒
liu-hong 刘闳
liu-hou 留侯
liu-hou-shi-jia 留侯世家
liu-ji 刘寄
liu-jia 刘贾
liu-jiang-lv 刘将闾
liu-jiao 刘交
liu-jing 刘敬
liu-jing-shu-sun-tong-lie-zhuan 刘敬叔孙通列传
liu-li 刘礼
liu-ling 刘陵
liu-peng-zu 刘彭祖
liu-pi-guang 刘辟光
liu-qi 刘启
liu-rong 刘荣
liu-sheng 刘胜
liu-shun 刘舜
liu-sui 刘遂
liu-wen-cheng-hou 留文成侯
liu-wu 刘戊 刘武
liu-xia-hui 柳下惠
liu-xian 刘贤
liu-xiang 刘襄
liu-xing-ju 刘兴居
liu-xiong-qu 刘雄渠
liu-xu 刘胥
liu-ying 刘盈
liu-yu 刘余
liu-ze 刘泽
liu-zhang 刘章
lu-ban 鲁班
lu-bo-de 路博德
lu-gong-wang 鲁共王
lu-guo 鲁国
lu-jia 陆贾
lu-wan 卢绾
lu-zhong-lian 鲁仲连
lu-zhong-lian-zou-yang-lie-zhuan 鲁仲连邹阳列传
lu-zhou-gong-shi-jia 鲁周公世家
lu-zhu-jia 鲁朱家
luan-bu 栾布
lv-bu-wei 吕不韦
lv-bu-wei-lie-zhuan 吕不韦列传
lv-gui 履癸
lv-shu 律书
lv-tai-hou 吕太后
lv-tai-hou-ben-ji 吕太后本纪
lv-zhi 吕雉
ma-yi-cheng-zhi-mou 马邑城之谋
mao-sui-zi-jian 毛遂自荐
meng-ao 蒙骜
meng-chang-jun 孟尝君
meng-chang-jun-chuan-qi 孟尝君传奇
meng-chang-jun-lie-zhuan 孟尝君列传
meng-jiang-qing-bu 猛将黥布
meng-tian 蒙恬
meng-tian-lie-zhuan 蒙恬列传
meng-yi 蒙毅
meng-yuan-er-si 蒙冤而死
meng-zeng 孟增
meng-zi 孟子
meng-zi-xun-qing-lie-zhuan 孟子荀卿列传
ming-xiu-zhan-dao 明修栈道
mo-ce-gao-shen-de-lao-zi 莫测高深的老子
mo-di 墨翟
mu-hou-er-guan 沐猴而冠
nan-geng 南庚
nan-yue-lie-zhuan 南越列传
nan-yue-wang-zhao-tuo 南越王赵佗
nang-xue-she-tian 囊血射天
niao-jin-gong-cang 鸟尽弓藏
nie-zheng 聂政
nie-zheng-zhi-si 聂政之死
ning-cheng 宁成
ning-xing 佞幸
ning-xing-lie-zhuan 佞幸列传
nu-fa-chong-guan 怒发冲冠
pan-geng 盘庚
pang-juan 庞涓
peng-yue 彭越
piao-qi-jiang-jun-huo-qu-bing 骠骑将军霍去病
ping-jin-hou-zhu-fu-lie-zhuan 平津侯主父列传
ping-yang-jing 平阳静
ping-yang-yi 平阳懿
ping-yuan-jun 平原君
ping-yuan-jun-yu-qing-lie-zhuan 平原君虞卿列传
ping-zhun-shu 平准书
po-fu-chen-zhou 破釜沉舟
po-gao 颇高
qi-ai-wang 齐哀王
qi-dao-hui-wang 齐悼惠王
qi-dao-hui-wang-shi-jia 齐悼惠王世家
qi-huo-ke-ju 奇货可居
qi-li-wang 齐厉王
qi-ren-dong-fang-shuo 奇人东方朔
qi-shi-lie-zhuan 七十列传
qi-ta 其他
qi-tai-gong-shi-jia 齐太公世家
qi-wang 齐王
qi-xiao-wang 齐孝王
qian-jin-yi-nuo-shuo-ji-bu 千金一诺说季布
qin-ai-gong 秦哀公
qin-ben-ji 秦本纪
qin-chao 秦朝
qin-chao-de-fu-mie 秦朝的覆灭
qin-cheng-gong 秦成公
qin-chu 禽处
qin-chu-gong 秦出公
qin-chu-zhi-ji-yue-biao 秦楚之际月表
qin-dao-gong 秦悼公
qin-de-gong 秦德公
qin-er-shi 秦二世
qin-gong-gong 秦共公
qin-guo 秦国
qin-hou 秦侯
qin-huai-gong 秦怀公
qin-huan-gong 秦桓公
qin-hui-gong 秦惠公
qin-hui-wen-jun 秦惠文君
qin-jian-gong 秦简公
qin-jing-gong 秦景公
qin-kang-gong 秦康公
qin-li-gong-gong 秦厉共公
qin-ling-gong 秦灵公
qin-miu-gong 秦缪公
qin-ning-gong 秦宁公
qin-shi-huang 秦始皇
qin-shi-huang-ben-ji 秦始皇本纪
qin-shi-huang-zhi-si 秦始皇之死
qin-wang 秦王
qin-wen-gong 秦文公
qin-wu-gong 秦武公
qin-wu-wang 秦武王
qin-xian-gong 秦献公
qin-xiang-gong 秦襄公
qin-xiao-gong 秦孝公
qin-xiao-wen-wang 秦孝文王
qin-xuan-gong 秦宣公
qin-ying 秦嬴
qin-zao-gong 秦躁公
qin-zhao-xiang-wang 秦昭襄王
qin-zhong 秦仲
qin-zhuang-gong 秦庄公
qin-zhuang-xiang-wang 秦庄襄王
qing-bu 黥布
qing-bu-lie-zhuan 黥布列传
qu-qi 去齐
qu-yu 屈羽
qu-yuan 屈原
qu-yuan-jia-sheng-lie-zhuan 屈原贾生列传
qu-zi-chen-jiang 屈子沉江
rang-hou 穰侯
rang-hou-lie-zhuan 穰侯列传
ren-ao 任敖
ren-ru-fu-zhong 忍辱负重
ren-tu-bai-qi 人屠白起
ri-zhe 日者
ri-zhe-lie-zhuan 日者列传
ru-lin 儒林
ru-lin-lie-zhuan 儒林列传
san-dai-shi-biao 三代世表
san-huang-ben-ji 三皇本纪
san-shi-shi-jia 三十世家
san-wang 三王
sha-xue-wei-meng 歃血为盟
shang-chao 商朝
shang-jun-lie-zhuan 商君列传
shang-yang 商鞅
shang-yang-bian-fa 商鞅变法
shang-zu-bai-gui 商祖白圭
shao-kang 少康
shao-nian-qing-xiang 少年卿相
she-ji-zhi-chen 社稷之臣
shen-bu-hai 申不害
shen-dao 慎到
shen-gong 申公
shen-hu-qi-shen-de-zhang-liang 神乎其神的张良
shen-tu-jia 申屠嘉
shen-tu-jia-ji-cheng-deng-tong 申屠嘉计惩邓通
shen-yi-bian-que 神医扁鹊
shi-biao 十表
shi-er-ben-ji 十二本纪
shi-er-zhu-hou-nian-biao 十二诸侯年表
shi-fen 石奋
shi-ji 史记
shi-jia 世家
shi-qing 石庆
shi-she 石奢
shou-meng 寿梦
shu-da 叔达
shu-dai 叔带
shu-qi 叔齐
shu-sun-tong 叔孙通
shu-sun-tong-shen-shi-duo-shi 叔孙通审时度势
si-ma-ji-zhu 司马季主
si-ma-rang-ju 司马穰苴
si-ma-rang-ju-lie-zhuan 司马穰苴列传
si-ma-xiang-ru 司马相如
si-ma-xiang-ru-lie-zhuan 司马相如列传
si-mian-chu-ge 四面楚歌
si-xian-li 四贤吏
song-wei-zi-shi-jia 宋微子世家
su-dai 苏代
su-jian 苏建
su-qin 苏秦
su-qin-he-zong-liu-guo-kang-qin 苏秦合纵六国抗秦
su-qin-lie-zhuan 苏秦列传
su-qin-yu-zhang-yi 苏秦与张仪
sun-bin 孙膑
sun-bin-de-zhi-mou 孙膑的智谋
sun-shu-ao 孙叔敖
sun-wu 孙武
sun-wu-lian-bing 孙武练兵
sun-zi-wu-qi-lie-zhuan 孙子吴起列传
tai-bo 太伯
tai-ding 太丁
tai-geng 太庚
tai-jia 太甲
tai-kang 太康
tai-shi-gong 太史公
tai-shi-gong-zi-xu 太史公自序
tai-wu 太戊
tian-bai 田白
tian-chang 田常
tian-cheng-zi 田成子
tian-dan 田儋 田单
tian-dan-lie-zhuan 田儋列传 田单列传
tian-fen 田蚡
tian-guan-shu 天官书
tian-heng 田横
tian-heng-wu-bai-yi-shi 田横五百义士
tian-huan-zi 田桓子
tian-jing-zhong-wan-shi-jia 田敬仲完世家
tian-li-zi 田厘子
tian-min-meng-zhuang 田湣孟庄
tian-pan 田盘
tian-qi 田乞 田齐
tian-ren 田仁
tian-rong 田荣
tian-shu 田叔
tian-shu-lie-zhuan 田叔列传
tian-wen-zi 田文子
tian-wu-yu 田无宇
tian-xiang-zi 田襄子
tian-xu-wu 田须无
tian-zhi-meng-yi 田稚孟夷
tian-zhuang-zi 田庄子
tong-cai-zhang-cang 通才张苍
tu-qiong-bi-xian 图穷匕见
tuo-ying-er-chu 脱颖而出
wai-bing 外丙
wai-qi 外戚
wai-qi-shi-jia 外戚世家
wai-ren 外壬
wan-bi-gui-zhao 完璧归赵
wan-shi-jun 万石君
wan-shi-zhang-shu-lie-zhuan 万石张叔列传
wang-ben 王贲
wang-fu-ren 王夫人
wang-jian 王翦
wang-jian-po-chu 王翦破楚
wang-kai-yi-mian 网开一面
wang-li 王离
wang-shi-jia 王世家
wang-tai-hou 王太后
wang-wen-shu 王温舒
wang-zhao-dan 王赵丹
wang-zhao-he 王赵何
wang-zhao-qian 王赵迁
wang-zhao-yan 王赵偃
wang-zhao-yong 王赵雍
wei-bao 魏豹
wei-bao-peng-yue-lie-zhuan 魏豹彭越列传
wei-bian-san-jue 韦编三绝
wei-chi 魏侈
wei-dao-zi 魏悼子
wei-gong-zi-lie-zhuan 魏公子列传
wei-guo 魏国
wei-huan-zi 魏桓子
wei-huang-hou 卫皇后
wei-jiang 魏绛
wei-jiang-jun-piao-qi-lie-zhuan 卫将军骠骑列传
wei-jiu 魏咎
wei-ju 魏驹
wei-kang-shu-shi-jia 卫康叔世家
wei-qi 魏其
wei-qi-wu-an-hou-lie-zhuan 魏其武安侯列传
wei-qing 卫青
wei-shi-jia 魏世家
wei-tu 魏荼
wei-wan 卫绾
wei-wu-zi 魏武子
wei-xian-zi 魏献子
wei-ying 魏嬴
wei-zhao-zi 魏昭子
wen-jing-zhi-jiao 刎颈之交
wen-zhong 文种
wen-zhong-hou 文终侯
wo-ding 沃丁
wo-jia 沃甲
wo-xin-chang-dan 卧薪尝胆
wu-an-hou 武安侯
wu-di 五帝
wu-di-ben-ji 五帝本纪
wu-di-de-chuan-shuo 五帝的传说
wu-ding 武丁
wu-geng 武庚
wu-guang 吴广
wu-guo 吴国
wu-qi 吴起
wu-qi-zhi-mou 吴起之谋
wu-tai-bo-shi-jia 吴太伯世家
wu-wang 吴王
wu-wang-bi-lie-zhuan 吴王濞列传
wu-wang-fa-zhou 武王伐纣
wu-wang-liao 吴王僚
wu-yan-jian-jiang-dong-fu-lao 无颜见江东父老
wu-yi 武乙
wu-zi-xu 伍子胥
wu-zi-xu-fu-chou-ji 伍子胥复仇记
wu-zi-xu-lie-zhuan 伍子胥列传
wu-zong 五宗
xi-chu 西楚
xi-han 西汉
xi-men-bao-zhi-ye 西门豹治邺
xi-nan-yi-lie-zhuan 西南夷列传
xi-shou 犀首
xi-zhou 西周
xia-ben-ji 夏本纪
xia-chao 夏朝
xia-gan-yi-dan-hua-guan-gao 侠肝义胆话贯高
xia-hou-ying 夏侯婴
xian-fa-zhi-ren 先发制人
xian-hou 献侯
xian-zhen 先轸
xiang-xu 向戌
xiang-yan 项燕
xiang-yu 项羽
xiang-yu-ben-ji 项羽本纪
xiang-zhuang-wu-jian 项庄舞剑
xiao-he 萧何
xiao-hui-huang-hou 孝惠皇后
xiao-jia 小甲
xiao-jing-ben-ji 孝景本纪
xiao-wen-ben-ji 孝文本纪
xiao-wu-ben-ji 孝武本纪
xiao-xiang-guo 萧相国
xiao-xiang-guo-shi-jia 萧相国世家
xiao-xin 小辛
xiao-yi 小乙
xin-ling-jun 信陵君
xin-ling-jun-li-xian-xia-shi 信陵君礼贤下士
xin-ling-jun-qie-fu-jiu-zhao 信陵君窃符救赵
xing-fu-ren 幸夫人 邢夫人
xiong-huai-da-zhi 胸怀大志
xiong-nu-lie-zhuan 匈奴列传
xiong-sui 熊遂
xu-huai-ruo-gu 虚怀若谷
xu-sheng 徐生
xu-shi 徐市
xuan-yuan-tian-zi 轩辕天子
xun-li 循吏
xun-li-lie-zhuan 循吏列传
xun-qing 荀卿
xun-zhi 荀彘
yan-ai-hou 燕哀侯
yan-cheng-gong 燕成公
yan-dao-gong 燕悼公
yan-di 炎帝
yan-fu 奄父
yan-gong-gong 燕共公
yan-guo 燕国
yan-huan-gong 燕桓公
yan-huan-hou 燕桓侯
yan-hui-gong 燕惠公
yan-hui-hou 燕惠侯
yan-hui-wang 燕惠王
yan-jian-gong 燕简公
yan-li-gong 燕厘公
yan-li-hou 燕厘侯
yan-min-gong 燕湣公
yan-miu-hou 燕缪侯
yan-ping-gong 燕平公
yan-qing-hou 燕顷侯
yan-wang 燕王
yan-wen-gong 燕文公
yan-wu-cheng-wang 燕武成王
yan-wu-gong 燕武公
yan-xian-gong 燕献公
yan-xiang-gong 燕襄公
yan-xiao-gong 燕孝公
yan-xiao-wang 燕孝王
yan-xuan-gong 燕宣公
yan-xuan-hou 燕宣侯
yan-yi-gong 燕懿公
yan-yi-wang 燕易王
yan-ying 晏婴
yan-zhao-gong 燕昭公
yan-zhao-gong-shi-jia 燕召公世家
yan-zhao-wang 燕昭王
yan-zheng-hou 燕郑侯
yan-zhuang-gong 燕庄公
yang-jia 阳甲
yang-pu 杨仆
yang-zhu 杨朱
yi-bai-tu-di 一败涂地
yi-dai-ming-jiang-wei-qing 一代名将卫青
yi-hu-zhi-ye 一狐之腋
yi-shui-bei-ge 易水悲歌
yi-wu 夷吾
yi-yan-jiu-ding 一言九鼎
yi-yan-nan-jin-hua-zhang-tang 一言难尽话张汤
yi-yin 伊尹
yi-zai-pei-gong 意在沛公
yi-zi-qian-jin 一字千金
yi-zong 义纵
yi-zong-de-shou-duan 义纵的手段
yin-ben-ji 殷本纪
yin-hen-ji-men 饮恨棘门
yin-qi 尹齐
yin-ren-cheng-shi 因人成事
ying-dang 嬴荡
ying-dao-zi 嬴悼子
ying-fu-su 嬴扶苏
ying-hou-bo-che 嬴後伯车
ying-hu-hai 嬴胡亥
ying-jia 嬴貑
ying-ming-yu-hun-yong 英明与昏庸
ying-qu-liang 嬴渠梁
ying-ren-hao 嬴任好
ying-shi-fu 嬴世父
ying-si 嬴驷
ying-xiong-mo-lu 英雄末路
ying-ying 嬴罃
ying-ze 嬴则
ying-zheng 嬴政
ying-zhu 嬴柱
ying-zi-chu 嬴子楚
ying-zi-ying 嬴子婴
yong-bing-ru-shen 用兵如神
yong-ji 雍己
you-meng 优孟
you-meng-yi-guan 优孟衣冠
you-xia 游侠
you-xia-lie-zhuan 游侠列传
you-yu 由馀
you-zhan 优旃
yu-ji 余祭
yu-mei 余眛
yu-qiao-yi-wu 余桥疑吾
yu-qing 虞卿
yu-qing-quan-zhao-wang 虞卿劝赵王
yu-rang 豫让
yuan-ang 袁盎
yuan-ang-chao-cuo-lie-zhuan 袁盎晁错列传
yuan-gu-sheng 辕固生
yue-fa-san-zhang 约法三章
yue-shu 乐书
yue-wang-gou-jian-shi-jia 越王勾践世家
yue-yi 乐毅
yue-yi-fa-qi 乐毅伐齐
yue-yi-lie-zhuan 乐毅列传
yun-chou-wei-wo 运筹帷幄
zao-fu 造父
zhang-ao 张敖
zhang-cang 张苍
zhang-cheng-xiang-lie-zhuan 张丞相列传
zhang-ci-gong 张次公
zhang-er 张耳
zhang-er-chen-yu-lie-zhuan 张耳陈余列传
zhang-liang 张良
zhang-qian 张骞
zhang-qian-chu-shi-xi-yu 张骞出使西域
zhang-shi-zhi 张释之
zhang-shi-zhi-feng-tang-lie-zhuan 张释之冯唐列传
zhang-shu 张叔
zhang-tang 张汤
zhang-yan 张偃
zhang-yi 张仪
zhang-yi-lie-zhuan 张仪列传
zhao-cheng-hou 赵成侯
zhao-dao-xiang 赵悼襄
zhao-dun 赵盾
zhao-gao 赵高
zhao-gao-sha-li-si 赵高杀李斯
zhao-gong 召公
zhao-gong-ji-shi 召公姬奭
zhao-guo 赵国
zhao-guo-chang-cheng 赵国长城
zhao-huan 赵浣
zhao-huan-zi 赵桓子
zhao-hui-wen 赵惠文
zhao-ji 赵籍
zhao-jian-zi 赵简子
zhao-jing-hou 赵敬侯
zhao-jing-shu 赵景叔
zhao-kuo 赵括
zhao-lie-hou 赵烈侯
zhao-po-nu 赵破奴
zhao-she 赵奢
zhao-shi-gu-er 赵氏孤儿
zhao-shi-jia 赵世家
zhao-shi-qi 赵食其
zhao-shuai 赵衰
zhao-shuo 赵朔
zhao-su 赵夙
zhao-su-hou 赵肃侯
zhao-tong 赵同
zhao-wang 赵王
zhao-wen-zi 赵文子
zhao-wu 赵武
zhao-wu-gong 赵武公
zhao-wu-ling 赵武灵
zhao-wu-xu 赵毋恤
zhao-xian-hou 赵献侯
zhao-xiang-zi 赵襄子
zhao-xiao-cheng 赵孝成
zhao-xin 赵信
zhao-yang 赵鞅
zhao-yao-guo-shi 招摇过市
zhao-you-miu 赵幽缪
zhao-yu 赵禹
zhao-zhang 赵章
zhao-zhong 赵种
zheng-dang-shi 郑当时
zheng-shi-jia 郑世家
zhi-bing-you-fang 治兵有方
zhi-bu-yi 直不疑
zhi-du 郅都
zhi-en-tu-bao 知恩图报
zhi-lu-wei-ma 指鹿为马
zhi-shang-tan-bing 纸上谈兵
zhi-yong-fan-kuai 智勇樊哙
zhong-ding 中丁
zhong-kang 中康
zhong-ni-di-zi-lie-zhuan 仲尼弟子列传
zhong-ren 中壬
zhong-shan-jing-wang 中山靖王
zhong-xin-geng-geng-xia-hou-ying 忠心耿耿夏侯婴
zhong-yi-qi-de-luan-bu 重义气的栾布
zhong-yong 仲雍
zhou-ai-wang 周哀王
zhou-an-wang 周安王
zhou-ben-ji 周本纪
zhou-bo 周勃
zhou-chang 周昌
zhou-cheng-wang 周成王
zhou-dao-wang 周悼王
zhou-ding-wang 周定王
zhou-gong-dan 周公旦
zhou-gong-wang 周共王
zhou-huan-wang 周桓王
zhou-hui-wang 周惠王
zhou-jian-wang 周简王
zhou-jing-wang 周敬王 周景王
zhou-kang-wang 周康王
zhou-kao-wang 周考王
zhou-ke 周苛
zhou-kuang-wang 周匡王
zhou-li-wang 周厉王 周厘王
zhou-lie-wang 周烈王
zhou-ling-wang 周灵王
zhou-mu-wang 周穆王
zhou-nan-wang 周赧王
zhou-ping-wang 周平王
zhou-qing-wang 周顷王
zhou-shen-jing-wang 周慎靓王
zhou-si-wang 周思王
zhou-wei-lie-wang 周威烈王
zhou-wen 周文
zhou-wen-wang 周文王
zhou-wu-wang 周武王
zhou-xian-wang 周显王
zhou-xiang-wang 周襄王
zhou-xiao-wang 周孝王
zhou-xie 周緤
zhou-xuan-wang 周宣王
zhou-ya-fu 周亚夫
zhou-yang-you 周阳由
zhou-yao 周繇
zhou-yi-wang 周夷王 周懿王
zhou-you-wang 周幽王
zhou-yuan-wang 周元王
zhou-zhang 周章
zhou-zhao-wang 周昭王
zhou-zhuang-wang 周庄王
zhu-fan 诸樊
zhu-fu-yan 主父偃
zhu-jian 朱建
zhuan-xu 颛顼
zhuan-zhu 专诸
zhuan-zhu-ci-wang-liao 专诸刺王僚
zhuang-zi 庄子
zi-chan 子产
zi-chuan-wang 菑川王
zong-shi-jia 宗世家
zou-ji 驺忌
zou-yan 驺衍
zou-yang 邹阳
zu-ding 祖丁
zu-geng 祖庚
zu-ji 祖己
zu-jia 祖甲
zu-xin 祖辛
zu-yi 祖乙
zuo-zhi-you-chu 左支右绌
