;; -*- coding: utf-8-unix; -*-
ai-er-bu-jian 爱而不见
ang-xu-wo-you 卬须我友
bai-er-jun-zi 百尔君子
bai-er-suo-si 百尔所思
bai-liang-cheng-zhi 百两成之
bai-liang-jiang-zhi 百两将之
bai-liang-yu-zhi 百两御之
bai-mao-bao-zhi 白茅包之
bai-mao-chun-shu 白茅纯束
bai-zhou 柏舟
bang-zhi-jie-xi 邦之桀兮
bang-zhi-yuan-ye 邦之媛也
bao-bu-mao-si 抱布贸丝
bao-qin-yu-chou 抱衾与稠
bao-qin-yu-dao 抱衾与裯
bao-wo-bu-shu 报我不述
bao-zhi-yi-qiong-jiu 报之以琼玖
bao-zhi-yi-qiong-ju 报之以琼琚
bao-zhi-yi-qiong-yao 报之以琼瑶
bei-feng 北风 邶风
bei-feng-qi-jie 北风其喈
bei-feng-qi-liang 北风其凉
bei-liu-huo-huo 北流活活
bei-men 北门
bei-zhi-qi-qi 被之祁祁
bei-zhi-tong-tong 被之僮僮
bi-bi-quan-shui 毖彼泉水
bi-fei-gan-tang 蔽芾甘棠
bi-mei-ren-xi 彼美人兮
bi-shu-zhe-zi 彼姝者子
bi-wu-you-xi 俾无訧兮
bi-ye-ke-wang 俾也可忘
bi-you-yi-ye 必有以也
bi-you-yu-ye 必有与也
bi-yu-yu-du 比予于毒
bi-zhuo-zhe-jia 彼茁者葭
bi-zhuo-zhe-peng 彼茁者蓬
biao-you-mei 摽有梅
bing-xin-sai-yuan 秉心塞渊
bo-huan-wo-yi 薄浣我衣 薄澣我衣
bo-song-wo-ji 薄送我畿
bo-wu-wo-si 薄污我私
bo-xi 伯兮
bo-xi-qie-xi 伯兮朅兮
bo-yan-cai-zhi 薄言采之
bo-yan-duo-zhi 薄言掇之
bo-yan-hai-gui 薄言还归
bo-yan-jie-zhi 薄言袺之
bo-yan-luo-zhi 薄言捋之
bo-yan-wang-shuo 薄言往愬
bo-yan-xie-zhi 薄言襭之
bo-yan-you-zhi 薄言有之
bo-ye-zhi-shu 伯也执殳
bu-jian-fu-guan 不见复关
bu-ke-dao-ye 不可道也
bu-ke-du-ye 不可读也
bu-ke-fang-si 不可方思
bu-ke-juan-ye 不可卷也
bu-ke-qiu-si 不可求思
bu-ke-sao-ye 不可埽也 不可扫也
bu-ke-shu 不可束
bu-ke-shu-ye 不可束也
bu-ke-shuo-ye 不可说也
bu-ke-xiang-ye 不可襄也 不可详也
bu-ke-xiu-si 不可休思
bu-ke-xiu-xi 不可休息
bu-ke-xuan-ye 不可选也
bu-ke-yi-ju 不可以据
bu-ke-yi-ru 不可以茹
bu-ke-yong-si 不可泳思
bu-ke-zhuan-ye 不可转也
bu-liang-ren-zhi 不谅人只
bu-neng-fen-fei 不能奋飞
bu-neng-xuan-fan 不能旋反
bu-neng-xuan-ji 不能旋济
bu-nian-xi-zhe 不念昔者
bu-ri-you-ye 不日有噎
bu-ri-you-yi 不日有曀
bu-ru-wo-suo-zhi 不如我所之
bu-si-he-si 不死何俟
bu-si-he-wei 不死何为
bu-si-qi-fan 不思其反
bu-wei-nue-xi 不为虐兮
bu-wo-guo 不我过
bu-wo-huo-xi 不我活兮
bu-wo-neng-chu 不我能慉
bu-wo-xia-qi 不我遐弃
bu-wo-xie-yi 不我屑以
bu-wo-xin-xi 不我信兮
bu-wo-yi 不我以
bu-wo-yi-gui 不我以归
bu-wo-yu 不我与
bu-xia-you-hai 不瑕有害
bu-xie-di-ye 不屑髢也
bu-xie-ti-ye 不屑鬄也
bu-yi-you-nu 不宜有怒
bu-ying-qing-kuang 不盈顷筐
bu-yuan-yi-er 不远伊迩
bu-yun-qi-ji 卜云其吉
bu-zhi-bu-qiu 不忮不求
bu-zhi-de-xing 不知德行
bu-zhi-ming-ye 不知命也
cai-cai-fu-yi 采采芣苡 采采芣苢
cai-cai-juan-er 采采卷耳
cai-fan 采蘩
cai-feng-cai-fei 采葑采菲
cai-ping 采苹
cao-chong 草虫
cen-ci-xing-cai 参差荇菜
ceng-bu-chong-chao 曾不崇朝
ceng-bu-rong-dao 曾不容刀
cha-chi-qi-yu 差池其羽
chao-ji-yu-xi 朝隮于西
cheng-bi-gui-yuan 乘彼垝垣
chi-ru-hu-xi 齿如瓠犀
chi-xi-xi-xi 絺兮綌兮
chong-chao-qi-yu 崇朝其雨
chong-er-xiu-ying 充耳琇莹
chu-su-yu-gan 出宿于干
chu-su-yu-ji 出宿于泲
chu-wo-bu-zu 畜我不卒
chu-zi-bei-men 出自北门
chu-zi-dong-fang 出自东方
chuan-zhen-yu-wei 遄臻于卫
chui-bi-ji-xin 吹彼棘心 吹彼棘薪
chui-dai-ji-xi 垂带悸兮
chun-zhi-ben-ben 鹑之奔奔
ci-xi-ci-xi 玼兮玼兮
cong-sun-zi-zhong 从孙子仲
cuo-xi-cuo-xi 瑳兮瑳兮
da-fu-jun-zi 大夫君子
da-tian-ba-she 大天跋涉
da-wu-xin-ye 大无信也
dai-bing-wei-pan 迨冰未泮
dai-fu-ba-she 大夫跋涉
dai-fu-su-tui 大夫夙退
dai-qi-ji-xi 迨其吉兮
dai-qi-jin-xi 迨其今兮
dai-qi-wei-zhi 迨其谓之
dan-bi-liang-mao 髧彼两髦
dao-zhi-yun-yuan 道之云远
de-ci-qi-shi 得此戚施
de-yin-mo-wei 德音莫违
de-yin-wu-liang 德音无良
di-dong 蝃蝀
di-dong-zai-dong 蝃蝀在东
ding-zhi-fang-zhong 定之方中
dong-fang-zi-chu 东方自出
dong-gong-zhi-mei 东宫之妹
du-mei-wu-ge 独寐寤歌
du-mei-wu-su 独寐寤宿
du-mei-wu-yan 独寐寤言
er-bu-er-shi 尔卜尔筮
er-san-qi-de 二三其德
er-zi-cheng-zhou 二子乘舟
fa-qi-tiao-mei 伐其条枚
fa-qi-tiao-yi 伐其条肄
fan-bi-bai-zhou 汎彼柏舟 泛彼柏舟
fan-fan-qi-jing 汎汎其景 泛泛其景
fan-fan-qi-shi 汎汎其逝 泛泛其逝
fan-min-you-sang 凡民有丧
fan-shi-bu-si 反是不思
fan-yi-wo-wei-chou 反以我为雠
fang-jiang-wan-wu 方将万舞
fang-yu-cheng-wei 舫鱼赬尾 鲂鱼赪尾
fang-zhi-zhou-zhi 方之舟之
fei-bao-ye 匪报也
fei-che-bu-dong 匪车不东
fei-lai-mao-si 匪来贸丝
fei-nv-zhi-wei-mei 匪女之为美 非女之为美
fei-wo-qian-qi 匪我愆期
fei-zhi-ye-ren 匪直也人
feng-bi-zhi-nu 逢彼之怒
fu-ji-liu-jia 副笄六珈
fu-lv-cheng-zhi 福履成之
fu-lv-jiang-zhi 福履将之
fu-lv-sui-zhi 福履绥之
fu-mu-kong-er 父母孔迩
fu-ru-ning-zhi 肤如凝脂
fu-xi-mu-xi 父兮母兮
fu-yi 芣苡
fu-zhi-wu-yi 服之无斁
gan-mao 干旄
gan-tang 甘棠
gan-xin-shou-ji 甘心首疾
gao-gao-chu-ri 杲杲出日
gao-yang 羔羊
gao-yang-zhi-feng 羔羊之缝
gao-yang-zhi-ge 羔羊之革
gao-yang-zhi-pi 羔羊之皮
ge-lei-huang-zhi 葛藟荒之
ge-lei-lei-zhi 葛藟累之 葛藟纍之
ge-lei-ying-zhi 葛藟萦之
ge-qin 葛覃
ge-zhi-qin-xi 葛之覃兮
geng-geng-bu-mei 耿耿不寐
gong-hou-fu-xin 公侯腹心
gong-hou-gan-cheng 公侯干城
gong-hou-hao-chou 公侯好仇
gong-hou-zhi-gong 公侯之宫
gong-hou-zhi-shi 公侯之事
gong-ting-wan-wu 公庭万舞
gong-yan-xi-jue 公言锡爵
gong-zi-dao-yi 躬自悼矣
gou-min-ji-duo 觏闵既多
gu-feng 谷风
gu-wo-ze-xiao 顾我则笑
guan-guan-ju-jiu 关关雎鸠
guan-ju 关雎
gui-ji-song-zhou 桧楫松舟
gui-ning-fu-mu 归宁父母
gui-yan-wei-hou 归唁卫侯
gui-zai-gui-zai 归哉归哉
hai-che-yan-mai 还车言迈
hai-huan-hai-fou 害浣害否 害澣害否
han-guang 汉广
han-you-you-nv 汉有游女
han-zhi-guang-yi 汉之广矣
he-bi-nong-yi 何彼农矣 何彼秾矣
he-bu-su-yong 曷不肃雝
he-dan-zhi-jie-xi 何诞之节兮
he-duo-ri-ye 何多日也
he-guang 河广
he-qi-chu-ye 何其处也
he-qi-jiu-ye 何其久也
he-ru-wo-zhe 赫如渥赭
he-shui-mei-mei 河水浼浼
he-shui-mi-mi 河水弥弥 河水瀰瀰
he-shui-yang-yang 河水洋洋
he-si-wei-si 何斯违斯
he-wei-qi-wang 曷维其亡
he-wei-qi-yi 曷维其已
he-xi-xuan-xi 赫兮咺兮
he-yi-bi-zhi 何以畀之
he-yi-chuan-wo-wu 何以穿我屋
he-yi-chuan-wo-yong 何以穿我墉
he-yi-gao-zhi 何以告之
he-yi-su-wo-song 何以速我讼
he-yi-su-wo-yu 何以速我狱
he-yi-yu-zhi 何以予之
he-yong-bu-zang 何用不臧
he-you-he-wang 何有何亡
he-yun-neng-lai 曷云能来
hong-hong-xi 薨薨兮
hong-ze-li-zhi 鸿则离之
hu-bu-chuan-si 胡不遄死
hu-bu-gui 胡不归
hu-die-er-wei 胡迭而微
hu-neng-you-ding 胡能有定
hu-qiu-meng-rong 狐裘蒙戎
hu-ran-er-di-ye 胡然而帝也
hu-ran-er-tian-ye 胡然而天也
hu-wei-hu-ni-zhong 胡为乎泥中
hu-wei-hu-zhong-lu 胡为乎中露
hua-ru-tao-li 华如桃李
huai-hun-yin-ye 怀昏姻也
huang-niao-yu-fei 黄鸟于飞
huang-xu-wo-hou 遑恤我后
hui-bi-xiao-xing 嘒彼小星
hui-bian-ru-xing 会弁如星
hui-er-hao-wo 惠而好我
hui-hui-qi-lei 虺虺其雷
hui-ran-ken-lai 惠然肯来
hui-zhi-bei-yi 沬之北矣
hui-zhi-dong-yi 沬之东矣
hui-zhi-xiang-yi 沬之乡矣
ji-bu-wo-jia 既不我嘉
ji-er-dian-fu 及尔颠覆
ji-er-tong-si 及尔同死
ji-er-xie-lao 及尔偕老
ji-gu 击鼓
ji-gu-qi-tang 击鼓其镗
ji-ji-zhi-qie 既亟只且
ji-jian-fu-guan 既见复关
ji-jian-jun-zi 既见君子
ji-sheng-ji-yu 既生既育
ji-shi-you-zhi 吉士诱之
ji-xin-yao-yao 棘心夭夭
ji-yi-wo-yi 既诒我肄
ji-ying-bu-ru-gui 济盈不濡轨
ji-you-shen-she 济有深涉
ji-yu-guan-mu 集于灌木
ji-zu-wo-de 既阻我德
jia-tan-jie-jie 葭菼揭揭
jia-yan-chu-you 驾言出游
jia-yong-bu-shou 贾用不售
jian-che-wei-shang 渐车帷裳
jian-xi 简兮
jian-xi-jian-xi 简兮简兮
jiang-guan-yu-sang 降观于桑
jiang-you-si 江有汜
jiang-you-tuo 江有沱
jiang-you-zhu 江有渚
jiang-zhi-yong-yi 江之永矣
jiang-zi-wu-nu 将子无怒
jiao-bian-cui-wo 交徧摧我
jiao-bian-zhe-wo 交徧讁我
jie-jie-gan-jing 孑孑干旌
jie-jie-gan-mao 孑孑干旄
jie-jie-gan-yu 孑孑干旟
jie-wo-huai-ren 嗟我怀人
jing-nv 静女
jing-nv-qi-luan 静女其娈
jing-nv-qi-shu 静女其姝
jing-shan-yu-jing 景山与京
jing-yan-si-zhi 静言思之
jing-yi-wei-zhuo 泾以渭浊
jiu-jiu-wu-fu 赳赳武夫
jiu-mu 樛木
jiu-qi-qian-yi 就其浅矣
jiu-qi-shen-yi 就其深矣
ju-ji-er-dian-fu 鞫及尔颠覆
juan-er 卷耳
jun-zi-hao-qiu 君子好逑
jun-zi-xie-lao 君子偕老
kai-feng 凯风
kai-feng-zi-nan 凯风自南
kao-pan 考盘
kao-pan-zai-a 考槃在阿 考盘在阿
kao-pan-zai-jian 考槃在涧 考盘在涧
kao-pan-zai-lu 考槃在陆 考盘在陆
kong-yu-da-bang 控于大邦
kuan-xi-chuo-xi 宽兮绰兮
kui-zhi-yi-ri 揆之以日
lai-ji-wo-mou 来即我谋
lai-pin-san-qian 騋牝三千
lao-shi-wo-yuan 老使我怨
le-zhi-jun-zi 乐只君子
liang-ma-liu-zhi 良马六之
liang-ma-si-zhi 良马四之
liang-ma-wu-zhi 良马五之
liao-yu-zhi-mou 聊与之谋
lin-you-pu-su 林有朴樕
lin-zhi-ding 麟之定
lin-zhi-jiao 麟之角
lin-zhi-zhi 麟之趾
ling-ru-qiu-qi 领如蝤蛴
ling-yu-ji-ling 灵雨既零
liu-li-zhi-zi 流离之子
luan-bi-zhu-ji 娈彼诸姬
lv-xi-si-xi 绿兮丝兮
lv-xi-yi-xi 绿兮衣兮
lv-yi 绿衣
lv-yi-huang-li 绿衣黄里
lv-yi-huang-shang 绿衣黄裳
lv-zhu-qing-qing 绿竹青青
lv-zhu-ru 绿竹如
lv-zhu-ru-ze 绿竹如箦
lv-zhu-yi-yi 绿竹猗猗
mang-zhi-chi-chi 氓之蚩蚩
mao-qiu 旄丘
mao-qiu-zhi-ge-xi 旄丘之葛兮
mei-meng-jiang-yi 美孟姜矣
mei-meng-yi-yi 美孟弋矣
mei-meng-yong-yi 美孟庸矣
mei-mu-pan-xi 美目盼兮
mei-ren-zhi-yi 美人之贻
meng-bi-zhou-chi 蒙彼绉絺
mi-ri-bu-si 靡日不思
mi-shi-lao-yi 靡室劳矣
mi-suo-yu-tong 靡所与同
mi-you-chao-yi 靡有朝矣
min-mian-qiu-zhi 黾勉求之
min-mian-tong-xin 黾勉同心
ming-bi-guan-ren 命彼倌人
mo-chi-fei-hu 莫赤匪狐
mo-gan-huang-chu 莫敢遑处
mo-gan-huang-xi 莫敢遑息
mo-gan-huo-huang 莫敢或遑
mo-hei-fei-niao 莫黑匪鸟
mo-hei-fei-wu 莫黑匪乌
mo-wang-mo-lai 莫往莫来
mo-wei-mu-xin 莫慰母心
mo-zhi-bei-yi 沫之北矣
mo-zhi-dong-yi 沫之东矣
mo-zhi-gan-zhi 莫之敢指
mo-zhi-wo-jian 莫知我艰
mo-zhi-xiang-yi 沫之乡矣
mu-shi-lao-ku 母氏劳苦
mu-shi-qu-lao 母氏劬劳
mu-shi-sheng-shan 母氏圣善
mu-ye-tian-zhi 母也天只
nai-ru-zhi-ren-xi 乃如之人兮
nai-ru-zhi-ren-ye 乃如之人也
nan-jian-zhi-bin 南涧之滨
nan-you-jiu-mu 南有樛木
nan-you-qiao-mu 南有乔木
neng-bu-wo-jia 能不我甲
neng-bu-wo-zhi 能不我知
ni-ru-tiao-ji 惄如调饥
ning-bu-wo-bao 宁不我报
ning-bu-wo-gu 宁不我顾
nv-suo-zhi-xi 女所治兮
nv-ye-bu-shuang 女也不爽
nv-zhi-dan-xi 女之耽兮
nv-zi-shan-huai 女子善怀
nv-zi-you-xing 女子有行
pao-you-ku-ye 匏有苦叶
pei-yu-zhi-nuo 佩玉之傩
peng-peng-qi-mai 芃芃其麦
ping-chen-yu-song 平陈与宋
ping-wang-zhi-sun 平王之孙
pu-fu-jiu-zhi 匍匐救之
qi-ao 淇奥
qi-bu-er-si 岂不尔思
qi-bu-su-ye 岂不夙夜
qi-diao-wei-he 其钓维何
qi-gan-ru-ji 其甘如荠
qi-hou-ye-chu 其后也处
qi-hou-ye-hui 其后也悔
qi-hou-zhi-zi 齐侯之子
qi-huang-er-yun 其黄而陨
qi-ming-jie-jie 其鸣喈喈
qi-qi-yi-feng 凄其以风
qi-shi-qi-xi 其实七兮
qi-shi-san-xi 其实三兮
qi-shui-shang-shang 淇水汤汤
qi-shui-you-you 淇水浟浟
qi-shui-zai-you 淇水在右
qi-ti-lian-lian 泣涕涟涟
qi-ti-ru-yu 泣涕如雨
qi-wo-hu-sang-zhong 期我乎桑中
qi-wu-gao-mu 岂无膏沐
qi-xiao-ye-ge 其啸也歌
qi-xin-sai-yuan 其心塞渊
qi-xu-qi-xie 其虚其邪
qi-ye-wo-ruo 其叶沃若
qi-ye-zhen-zhen 其叶蓁蓁
qi-yu-qi-yu 其雨其雨
qi-yu-wang-zhi 跂予望之
qi-ze-you-an 淇则有岸
qi-zhi-zhai-ye 其之翟也
qi-zhi-zhan-ye 其之展也
qian-ze-jie 浅则揭
qiang-you-ci 墙有茨
qiao-qiao-cuo-xin 翘翘错薪
qiao-xiao-qian-xi 巧笑倩兮
qiao-xiao-zhi-cuo 巧笑之瑳
qin-se-you-zhi 琴瑟友之
qin-shou-e-mei 螓首蛾眉
qing-kuang-ji-zhi 顷筐墍之
qing-kuang-xi-zhi 顷筐塈之
qiu-wo-shu-shi 求我庶士
qiu-yi-wei-qi 秋以为期
qiu-zhi-bu-de 求之不得
qu-chu-bu-tian 籧篨不殄
qu-chu-bu-xian 籧篨不鲜
qu-ma-you-you 驱马悠悠
quan-shui 泉水
quan-yuan-zai-zuo 泉源在左
que-chao 鹊巢
que-zhi-jiang-jiang 鹊之彊彊
que-zhi-qiang-qiang 鹊之强强
ren-er-wu-li 人而无礼
ren-er-wu-yi 人而无仪
ren-er-wu-zhi 人而无止
ren-she-ang-fou 人涉卬否
ren-she-yang-fou 人涉仰否
ren-zhi-wu-liang 人之无良
ri-ji-yue-zhu 日居月诸
ri-yue 日月
ri-zhi-fang-zhong 日之方中
rong-xi-sui-xi 容兮遂兮
ru-fei-huan-yi 如匪浣衣 如匪澣衣
ru-fen 汝坟
ru-gui-ru-bi 如圭如璧
ru-jin-ru-xi 如金如锡
ru-qie-ru-cuo 如切如磋
ru-shan-ru-he 如山如河
ru-xiong-ru-di 如兄如弟
ru-you-yin-you 如有隐忧
ru-zhuo-ru-mo 如琢如磨
san-sui-shi-pin 三岁食贫
san-sui-wei-fu 三岁为妇
san-wu-zai-dong 三五在东
sang-zhi-luo-yi 桑之落矣
sang-zhi-wei-luo 桑之未落
sang-zhong 桑中
sao-shou-chi-chu 搔首踟蹰
se-xi-xian-xi 瑟兮僩兮 瑟兮僴兮
shan-xi-xue-xi 善戏谑兮
shan-you-zhen 山有榛
shen-shen-xi 诜诜兮
shen-ze-li 深则厉
shen-ze-li-qian-ze-jie 深则厉浅则揭
sheng-bi-xu-yi 升彼虚矣
sheng-sheng-xi 绳绳兮
shi-bu-gu-chu 逝不古处
shi-bu-xiang-hao 逝不相好
shi-er-bu-zang 视尔不臧 视而不臧
shi-er-qi-xing 士贰其行
shi-gu-hun-hun 施罛濊濊
shi-huo-wo-xin 实获我心
shi-jia-bu-zu 室家不足
shi-lao-wo-xin 实劳我心
shi-ming-bu-tong 寔命不同
shi-ming-bu-you 寔命不犹
shi-ren-jiao-bian-cui-wo 室人交遍摧我
shi-ren-jiao-bian-zhe-wo 室人交遍谪我
shi-ru-gui-qi 士如归妻
shi-shi-qi-zhi 湜湜其沚
shi-wei 式微
shi-wei-shi-wei 式微式微
shi-wei-wo-te 实为我特
shi-wei-wo-yi 实为我仪 实维我仪
shi-wo-xin-mei 使我心痗
shi-xie-pan-ye 是绁袢也
shi-ye-wang-ji 士也罔极
shi-yi-shi-hu 是刈是濩
shi-yu-zhong-gu 施于中谷
shi-yu-zhong-kui 施于中逵
shi-yu-zhong-lin 施于中林
shi-zhi-dan-xi 士之耽兮
shou-ru-fei-peng 首如飞蓬
shou-ru-rou-ti 手如柔荑
shou-wu-bu-shao 受侮不少
shu-er-tuo-tuo-xi 舒而脱脱兮
shu-jiang-nie-nie 庶姜孽孽
shu-shen-qi-shen 淑慎其身
shu-shi-you-qie 庶士有朅
shu-xi-bo-xi 叔兮伯兮
shu-zhi-zhen-li 树之榛栗
shui-qi-shi-zhi 谁其尸之
shui-shi-wei-rong 谁适为容
shui-wei-he-guang 谁谓河广
shui-wei-nv-wu-jia 谁谓女无家
shui-wei-que-wu-jiao 谁谓雀无角
shui-wei-shu-wu-ya 谁谓鼠无牙
shui-wei-song-yuan 谁谓宋远
shui-wei-tu-ku 谁谓荼苦
shui-yin-shui-ji 谁因谁极
shuo-ren 硕人
shuo-ren-ao-ao 硕人敖敖
shuo-ren-qi-qi 硕人其颀
shuo-ren-yu-yu 硕人俣俣
shuo-ren-zhi-ke 硕人之薖
shuo-ren-zhi-kuan 硕人之宽
shuo-ren-zhi-zhou 硕人之轴
shuo-yi-nv-mei 说怿女美
shuo-yu-nong-jiao 说于农郊
shuo-yu-sang-tian 说于桑田
si-mu-you-jiao 四牡有骄
si-sheng-qi-kuo 死生契阔
si-wo-yu-cheng-yu 俟我于城隅
si-xu-yu-cao 思须与漕 思须于漕
song-wo-hu-qi-shang-yi 送我乎淇上矣
song-wo-hu-qi-zhi-shang-yi 送我乎淇之上矣
song-zi-she-qi 送子涉淇
su-si-pi-zhi 素丝纰之
su-si-wu-tuo 素丝五紽
su-si-wu-yu 素丝五緎
su-si-wu-zong 素丝五总
su-si-zhu-zhi 素丝祝之
su-si-zu-zhi 素丝组之
su-su-tu-ju 肃肃兔罝
su-su-xiao-zheng 肃肃宵征
su-xing-ye-mei 夙兴夜寐
su-ye-zai-gong 夙夜在公
sui-ji-bo-zi 遂及伯姊
sui-su-wo-song 虽速我讼
sui-su-wo-yu 虽速我狱
sui-ze-pei-xi 虽则佩觿
sui-ze-pei-xie 虽则佩韘
sui-ze-ru-hui 虽则如毁 虽则如燬
suo-ke-dao-ye 所可道也
suo-ke-du-ye 所可读也
suo-ke-xiang-ye 所可详也
suo-xi-wei-xi 琐兮尾兮
tan-gong-wei-si 谭公维私
tang-di-zhi-hua 唐棣之华
tao-yao 桃夭
tao-zhi-yao-yao 桃之夭夭
ti-ti-zhu-gan 籊籊竹竿
ti-wu-jiu-yan 体无咎言
tian-shi-wei-zhi 天实为之
tong-guan-you-wei 彤管有炜
tong-zi-pei-xi 童子佩觿
tong-zi-pei-xie 童子佩韘
tou-wo-yi-mu-gua 投我以木瓜
tou-wo-yi-mu-li 投我以木李
tou-wo-yi-mu-tao 投我以木桃
tu-guo-cheng-cao 土国城漕
tu-ju 兔罝
tui-shi-zi-gong 退食自公
wan-lan 芄兰
wan-lan-zhi-ye 芄兰之叶
wan-lan-zhi-zhi 芄兰之支
wang-chu-yu-tang 望楚与堂
wang-ji-zhi-che 王姬之车
wang-shi-dun-wo 王事敦我
wang-shi-ru-hui 王室如毁 王室如燬
wang-shi-shi-wo 王事适我
wei-can-yu-mao 维参与昴
wei-chi-wei-xi 为絺为綌
wei-feng 卫风
wei-hou-zhi-qi 卫侯之妻
wei-jian-jun-zi 未见君子
wei-jiu-fang-zhi 维鸠方之
wei-jiu-ju-zhi 维鸠居之
wei-jiu-ying-zhi 维鸠盈之
wei-jun-zhi-gong 微君之躬
wei-jun-zhi-gu 微君之故
wei-kuang-ji-ju 维筐及筥
wei-qi-ji-fu 维锜及釜
wei-que-you-chao 维鹊有巢
wei-si-yi-min 维丝伊缗
wei-wang-qian-qu 为王前驱
wei-wei-tuo-tuo 委委佗佗
wei-wo-wu-jiu 微我无酒
wei-xing-duo-lu 谓行多露
wei-ye-mo-mo 维叶莫莫
wei-ye-qi-qi 维叶萋萋
wei-yi-bu-yong-huai 维以不永怀
wei-yi-bu-yong-shang 维以不永伤
wei-yi-di-di 威仪棣棣
wei-yi-wei-yi 委蛇委蛇
wei-zhi-he-zai 谓之何哉
wen-wo-zhu-gu 问我诸姑
wo-du-nan-xing 我独南行
wo-gong-bu-yue 我躬不阅
wo-gu-zhuo-bi-jin-lei 我姑酌彼金罍
wo-gu-zhuo-bi-si-gong 我姑酌彼兕觥
wo-hang-qi-ye 我行其野
wo-ma-hui-tui 我马虺隤
wo-ma-tu-yi 我马瘏矣
wo-ma-xuan-huang 我马玄黄
wo-pu-pu-yi 我仆痡矣
wo-ru-zi-wai 我入自外
wo-si-bu-bi 我思不閟
wo-si-bu-yuan 我思不远
wo-si-fei-quan 我思肥泉
wo-si-gu-ren 我思古人
wo-wu-ling-ren 我无令人
wo-xin-fei-jian 我心匪鉴
wo-xin-fei-shi 我心匪石
wo-xin-fei-xi 我心匪席
wo-xin-shang-bei 我心伤悲
wo-xin-you-you 我心悠悠
wo-xin-ze-jiang 我心则降
wo-xin-ze-shuo 我心则说
wo-xin-ze-yi 我心则夷
wo-xin-ze-you 我心则忧
wo-yi-wei-jun 我以为君
wo-yi-wei-xiong 我以为兄
wo-you-zhi-xu 我有旨蓄
wo-zhi-huai-yi 我之怀矣
wu-fa-wo-gou 毋发我笱
wu-gan-wo-shui-xi 无感我帨兮
wu-jian-wu-bai 勿剪勿拜 勿剪勿败 勿翦勿败
wu-jian-wu-fa 勿剪勿伐
wu-mei-qiu-zhi 寤寐求之
wu-mei-si-fu 寤寐思服
wu-pi-you-biao 寤辟有摽
wu-shi-jun-lao 无使君劳
wu-shi-mang-ye-fei 无使尨也吠
wu-shi-sang-shen 无食桑葚
wu-shi-wo-liang 毋逝我梁
wu-wo-you-you 无我有尤
wu-yan-bu-mei 寤言不寐
wu-yi-xia-ti 无以下体
wu-you-wo-you 无有我尤
wu-yu-shi-dan 无与士耽
xi-fang-mei-ren 西方美人
xi-fang-zhi-ren-xi 西方之人兮
xi-qi-xiao-yi 咥其笑矣
xi-xi-gu-feng 习习谷风
xi-you-ling 隰有苓
xi-yu-kong-yu 昔育恐育
xi-yu-kong-yu-ju 昔育恐育鞫
xi-ze-you-pan 隰则有泮
xia-shang-qi-yin 下上其音
xia-tu-shi-mao 下土是冒
xian-huan-huang-niao 睍睆黄鸟
xian-jun-zhi-si 先君之思
xian-wan-huang-niao 睍睕黄鸟
xiang-fu-shi-yi 象服是宜
xiang-shu 相鼠
xiang-shu-you-chi 相鼠有齿
xiang-shu-you-pi 相鼠有皮
xiang-shu-you-ti 相鼠有体
xiang-zhi-ti-ye 象之揥也
xiao-xing 小星
xie-shou-tong-che 携手同车
xie-shou-tong-gui 携手同归
xie-shou-tong-xing 携手同行
xie-xie-qi-yu 泄泄其羽
xie-zhi-hang-zhi 颉之颃之
xin-shi-dan-dan 信誓旦旦
xin-tai 新台
xin-tai-you-ci 新台有泚
xin-tai-you-sa 新台有洒
xin-zhi-you-yi 心之忧矣
xing-dao-chi-chi 行道迟迟
xing-hou-zhi-yi 邢侯之姨
xing-lu 行露
xing-yan-su-jia 星言夙驾
xiong-di-bu-zhi 兄弟不知
xiong-zhi 雄雉
xiong-zhi-yu-fei 雄雉于飞
xu-ren-you-zhi 许人尤之
xu-ri-shi-dan 旭日始旦
xuan-yu-zhong-gu 旋于中谷
xue-lang-xiao-ao 谑浪笑敖
xun-mei-qie-yi 洵美且异
yan-cai-qi-jue 言采其蕨
yan-cai-qi-meng 言采其虻 言采其蝱
yan-cai-qi-wei 言采其薇
yan-de-xuan-cao 焉得谖草
yan-er-xin-hun 宴尔新昏
yan-gao-shi-shi 言告师氏
yan-gao-yan-gui 言告言归
yan-ji-sui-yi 言既遂矣
yan-mo-qi-ju 言秣其驹
yan-mo-qi-ma 言秣其马
yan-shu-zhi-bei 言树之背
yan-wan-zhi-qiu 燕婉之求
yan-xiao-yan-yan 言笑晏晏
yan-yan 燕燕
yan-yan-yu-fei 燕燕于飞
yan-yi-qi-chu 言刈其楚
yan-yi-qi-lou 言刈其蒌
yan-yi-xing-lu 厌浥行露
yan-zhi-chang-ye 言之长也
yan-zhi-chou-ye 言之丑也
yan-zhi-ru-ye 言之辱也
yan-zhi-yu-cao 言至于漕
yang-qie-zhi-xi-ye 扬且之皙也
yang-qie-zhi-yan-ye 扬且之颜也
yang-xu-wo-you 仰须我友
yao-tiao-shu-nv 窈窕淑女
yao-wo-hu-shang-gong 要我乎上宫
yao-yao-cao-chong 喓喓草虫
ye-ye-qi-yin 噎噎其阴
ye-you-si-jun 野有死麇
ye-you-si-lu 野有死鹿
ye-you-si-qun 野有死麕
ye-zhong-gou-zhi-yan 也中冓之言
yi-ao-yi-you 以敖以游
yi-bu-nv-cong 亦不女从
yi-diao-yu-qi 以钓于淇
yi-er-che-lai 以尔车来
yi-er-zi-sun 宜尔子孙
yi-fa-wu-ba 壹发五豝
yi-fa-wu-zong 壹发五豵
yi-fan-qi-liu 亦汎其流 亦泛其流
yi-ge-you-xing 亦各有行
yi-ji-gou-zhi 亦既觏止
yi-ji-jian-zhi 亦既见止
yi-jin-jiong-yi 衣锦褧衣
yi-liu-yu-qi 亦流于淇
yi-qi-jia-ren 宜其家人
yi-qi-jia-shi 宜其家室
yi-qi-shi-jia 宜其室家
yi-tong-zi-qi 椅桐梓漆
yi-wang-chu-yi 以望楚矣
yi-wang-fu-guan 以望复关
yi-wei-hang-zhi 一苇杭之
yi-wo-hui-qian 以我贿迁
yi-wo-tong-guan 贻我彤管
yi-wo-wo-ru 益我我入 遗我我入
yi-wo-yu-qiong 以我御穷
yi-xie-wo-you 以写我忧
yi-xu-gua-ren 以勖寡人
yi-yan-zai 已焉哉
yi-yi-qi-yin 曀曀其阴
yi-yi-xi 揖揖兮
yi-yi-yan-zai 亦已焉哉
yi-yi-yu-dong 亦以御冬
yi-yin-yi-yu 以阴以雨
yi-you-xiong-di 亦有兄弟
yi-yu-lai-ji 伊余来墍
yi-yu-lai-xi 伊余来塈
yi-zhong-jiao-xi 倚重较兮 猗重较兮
yin-jian-yu-mi 饮饯于祢
yin-jian-yu-yan 饮饯于言
yin-qi-lei 殷其雷
yong-feng 鄘风
yong-shi-fu-gao 永矢弗告
yong-shi-fu-guo 永矢弗过
yong-shi-fu-xuan 永矢弗谖
yong-yi-wei-hao-ye 永以为好也
yong-yong-ming-yan 雝雝鸣雁
yong-yue-yong-bing 踊跃用兵
yong-zhi-you-zhi 泳之游之
you-fei-jun-zi 有匪君子
you-fen-qi-shi 有蕡其实
you-guang-you-kui 有洸有溃
you-hu 有狐
you-hu-sui-sui 有狐绥绥
you-huai-yu-wei 有怀于卫
you-ke-shuo-ye 犹可说也
you-li-ru-hu 有力如虎
you-mi-ji-ying 有弥济盈 有瀰济盈
you-nv-huai-chun 有女怀春
you-nv-ru-yu 有女如玉
you-qi-ji-nv 有齐季女
you-ru-chong-er 褎如充耳
you-shou-bing-zhai 右手秉翟
you-xin-chong-chong 忧心忡忡
you-xin-chuo-chuo 忧心惙惙
you-xin-qiao-qiao 忧心悄悄
you-xin-yin-yin 忧心殷殷
you-xin-you-chong 忧心有忡
you-yao-zhi-ming 有鷕雉鸣
you-you-wo-si 悠悠我思
you-zai-you-zai 悠哉悠哉
you-zi-qi-ren 有子七人
yu-bi-xing-liao 于彼行潦
yu-jian-zhi-zhong 于涧之中
yu-jie-hu-zou-yu 于嗟乎驺虞
yu-jie-jiu-xi 于嗟鸠兮
yu-jie-kuo-xi 于嗟阔兮
yu-jie-lin-xi 于嗟麟兮
yu-jie-nv-xi 于嗟女兮
yu-jie-xun-xi 于嗟洵兮
yu-lin-zhi-xia 于林之下
yu-wang-zhi-she 鱼网之设
yu-xue-qi-fei 雨雪其霏
yu-xue-qi-pang 雨雪其雱
yu-yi-cai-fan 于以采蘩
yu-yi-cai-pin 于以采蘋
yu-yi-cai-ping 于以采苹
yu-yi-cai-zao 于以采藻
yu-yi-dian-zhi 于以奠之
yu-yi-qiu-zhi 于以求之
yu-yi-sheng-zhi 于以盛之
yu-yi-xiang-zhi 于以湘之
yu-yi-yong-zhi 于以用之
yu-zhao-yu-zhi 于沼于沚
yu-zhi-zhen-ye 玉之瑱也
yu-zi-cheng-shuo 与子成说
yu-zi-xie-lao 与子偕老
yuan-cai-feng-yi 爰采葑矣
yuan-cai-mai-yi 爰采麦矣
yuan-cai-tang-yi 爰采唐矣
yuan-fa-qin-se 爰伐琴瑟
yuan-fu-mu-xiong-di 远父母兄弟
yuan-ju-yuan-chu 爰居爰处
yuan-mo-zhi-zhi 远莫致之
yuan-sang-qi-ma 爰丧其马
yuan-song-yu-nan 远送于南
yuan-song-yu-ye 远送于野
yuan-xiong-di-fu-mu 远兄弟父母
yuan-yan-si-bo 愿言思伯
yuan-yan-si-zi 愿言思子
yuan-yan-ze-huai 愿言则怀
yuan-yan-ze-ti 愿言则嚏
yuan-you-han-quan 爰有寒泉
yuan-yu-jiang-zhi 远于将之
yue-yue-fu-zhong 趯趯阜螽
yun-he-xu-yi 云何吁矣
yun-ru-zhi-he 云如之何
yun-shui-zhi-si 云谁之思
yun-yu-qun-xiao 愠于群小
zai-bi-he-ce 在彼河侧
zai-bi-qi-ce 在彼淇侧
zai-bi-qi-li 在彼淇厉
zai-bi-qi-liang 在彼淇梁
zai-bi-zhong-he 在彼中河
zai-chi 载驰
zai-chi-zai-qu 载驰载驱
zai-hao-qi-yin 载好其音
zai-he-zhi-zhou 在河之洲
zai-jun-zhi-cheng 在浚之城
zai-jun-zhi-du 在浚之都
zai-jun-zhi-jiao 在浚之郊
zai-jun-zhi-xia 在浚之下
zai-nan-shan-zhi-ce 在南山之侧
zai-nan-shan-zhi-xia 在南山之下
zai-nan-shan-zhi-yang 在南山之阳
zai-qian-shang-chu 在前上处
zai-xiao-zai-yan 载笑载言
zai-zhi-zai-qian 载脂载牵
zai-zhi-zai-xia 载脂载辖
zhai-fu-yi-chao 翟茀以朝
zhan-bi-qi-ao 瞻彼淇奥
zhan-bi-ri-yue 瞻彼日月
zhan-ru-zhi-ren-xi 展如之人兮
zhan-wang-fu-ji 瞻望弗及
zhan-wei-fa-fa 鱣鲔发发
zhan-yi-jun-zi 展矣君子
zhan-zhuan-fan-ce 辗转反侧
zhao-bo-suo-ba 召伯所茇
zhao-bo-suo-qi 召伯所憩
zhao-bo-suo-shuo 召伯所说
zhao-lin-xia-tu 照临下土
zhao-nan 召南
zhao-zhao-zhou-zi 招招舟子
zhe-zhe-xi 蛰蛰兮
zhen-fa-ru-yun 鬒发如云
zhen-zhen-gong-xing 振振公姓
zhen-zhen-gong-zi 振振公子
zhen-zhen-gong-zu 振振公族
zhen-zhen-jun-zi 振振君子
zhen-zhen-xi 振振兮
zheng-shi-yi-pi 政事一埤
zheng-shi-yi-pi-yi-wo 政事一埤益我 政事一埤遗我
zhi-bi-a-qiu 陟彼阿丘
zhi-bi-cui-wei 陟彼崔嵬
zhi-bi-gao-gang 陟彼高冈
zhi-bi-ju-yi 陟彼砠矣
zhi-bi-nan-shan 陟彼南山
zhi-bi-zhou-hang 寘彼周行 置彼周行
zhi-ming-qiu-qi-mu 雉鸣求其牡
zhi-pei-ru-zu 执辔如组
zhi-si-shi-mi-ta 之死矢靡他 之死矢靡它
zhi-si-shi-mi-te 之死矢靡慝
zhi-yu-bao-yi 至于暴矣
zhi-yu-dun-qiu 至于顿丘
zhi-zi-gui 之子归
zhi-zi-wu-dai 之子无带
zhi-zi-wu-fu 之子无服
zhi-zi-wu-shang 之子无裳
zhi-zi-yu-gui 之子于归
zhi-zi-zhi-shou 执子之手
zhong-bu-ke-xuan-xi 终不可谖兮
zhong-feng 终风
zhong-feng-qie-bao 终风且暴
zhong-feng-qie-mai 终风且霾
zhong-feng-qie-ye 终风且噎
zhong-feng-qie-yi 终风且曀
zhong-gou-zhi-yan 中冓之言
zhong-gu-le-zhi 钟鼓乐之
zhong-ju-qie-pin 终窭且贫
zhong-ran-yun-zang 终然允臧
zhong-shi-ren-zhi 仲氏任只
zhong-si 螽斯
zhong-si-yu 螽斯羽
zhong-wen-qie-hui 终温且惠
zhong-xin-shi-dao 中心是悼
zhong-xin-yang-yang 中心养养
zhong-xin-you-wei 中心有违
zhong-zhi-qie-kuang 众稚且狂
zhou-nan 周南
zhu-fen-biao-biao 朱幩镳镳
zhu-gan 竹竿
zhu-li-yi-qi 伫立以泣
zhuo-zhi-ding-ding 椓之丁丁
zhuo-zhuo-qi-hua 灼灼其华
zi-bo-zhi-dong 自伯之东
zi-gong-tui-shi 自公退食
zi-mu-gui-yi 自牧归荑
zi-wai-shi-ren 自外室人
zi-wo-cu-er 自我徂尔
zi-wu-liang-mei 子无良媒
zi-yi-yi-zu 自诒伊阻
zi-zhi-bu-shu 子之不淑
zi-zhi-qing-yang 子之清扬
zi-zhi-yong-tan 兹之永叹
zong-jiao-zhi-yan 总角之宴
zong-shi-you-xia 宗室牖下
zou-yu 驺虞
zun-bi-ru-fen 遵彼汝坟
zuo-shou-zhi-yue 左手执龠
zuo-you-cai-zhi 左右采之
zuo-you-liu-zhi 左右流之
zuo-you-mao-zhi 左右芼之
zuo-yu-chu-gong 作于楚宫
zuo-yu-chu-shi 作于楚室
